mainwindow.xaml

<Window x:Class="GitHub_Tag_Deployer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GitHub Tag Deployer" Height="270" Width="525" 
        ResizeMode="NoResize">
    <!--Style="{StaticResource MainWindowStyle}">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Username:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="txtUsername"  Grid.Column="1" Margin="5" VerticalAlignment="Center" />

        <Label Content="Password:" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <PasswordBox Name="txtPassword"  Grid.Column="3" Margin="5" VerticalAlignment="Center" />

        <Label Content="Tag URL to deploy:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="txtTagUrlToDeploy"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Center" GotFocus="GotFocus" />

        <Label Content="Rollback Tag URL:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="txtRollbackTagUrl"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Center" GotFocus="GotFocus" />

        <Grid Grid.Row="3" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Label Content="Deploy Directory:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Name="txtDeployDirectory"  Grid.Column="1" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" GotFocus="GotFocus">
                <TextBox.Triggers>
                    <EventTrigger RoutedEvent="TextBox.GotFocus">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="bdrDeployBrowse"
                                                     Storyboard.TargetProperty="Width"
                                                     From="0" To="128" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="TextBox.LostFocus">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="bdrDeployBrowse"
                                                     Storyboard.TargetProperty="Width"
                                                     From="128" To="0" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBox.Triggers>
            </TextBox>
            <Border Name="bdrDeployBrowse" Grid.Column="4" Width="0">
                <Button Name="btnDeployBrowse" Grid.Column="4" VerticalAlignment="Center" Content="Browse" Margin="15,5,15,5"/>
            </Border>
        </Grid>

        <Label Content="Back Up Exisiting Files:" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <CheckBox Name="chkBackUp" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox.Triggers>
                <EventTrigger RoutedEvent="CheckBox.Checked">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="bdrBackUp"
                                             Storyboard.TargetProperty="Height"
                                             From="0" To="35" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="CheckBox.Unchecked">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="bdrBackUp"
                                             Storyboard.TargetProperty="Height"
                                             From="35" To="0" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </CheckBox.Triggers>
        </CheckBox>
        <Label Content="Delete Exisiting Files:" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <CheckBox Name="chkDelete" IsChecked="True" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Border Name="bdrBackUp" Grid.Row="5" Grid.ColumnSpan="4" Height="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Back Up Directory:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                
                <TextBox Name="txtBackUpDirectory" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" GotFocus="GotFocus">
                    <TextBox.Triggers>
                        <EventTrigger RoutedEvent="TextBox.GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="bdrBackUpBrowse"
                                                     Storyboard.TargetProperty="Width"
                                                     From="0" To="128" Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="TextBox.LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="bdrBackUpBrowse"
                                                     Storyboard.TargetProperty="Width"
                                                     From="128" To="0" Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBox.Triggers>
                </TextBox>
                <Border Name="bdrBackUpBrowse" Grid.Column="4" Width="0">
                    <Button Name="btnBackUpBrowse" Grid.Column="4" VerticalAlignment="Center" Content="Browse" Margin="15,5,15,5" Click="btnBackUpBrowse_Click"/>
                </Border>
            </Grid>
        </Border>

        <Button Name="btnDeploy" Grid.Row="6" Grid.Column="2" Content="Deploy" Margin="15,5,15,5" VerticalAlignment="Center" Click="btnDeploy_Click" />
        <Button Name="btnRollback" Grid.Row="6" Grid.Column="3" Content="Rollback" Margin="15,5,15,5" VerticalAlignment="Center" Click="btnRollback_Click" />
    </Grid>
</Window>
